<resources>
    <string name="app_name">Bazarhazar</string>
    <string-array name="Province">
        <item>Province 1</item>
        <item>Province 2</item>
        <item>Province 3</item>
        <item>Province 4</item>
        <item>Province 5</item>
        <item>Province 6</item>
        <item>Province 7</item>
    </string-array>


    <string-array name="district1">
        <item>Sunsari</item>
    </string-array>

    <string-array name="district2">
        <item>Siraha</item>
    </string-array>

    <string-array name="district3">
        <item>Kathmandu</item>
    </string-array>

    <string-array name="district4">
        <item>Butwal</item>
    </string-array>

    <string-array name="district5">
        <item></item>
    </string-array>

    <string-array name="district6">
        <item></item>
    </string-array>

    <string-array name="district7">
        <item>Karnali</item>
    </string-array>
    <string name="title_activity_drawer_activity">drawer_activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
