<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_pendingAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/color2"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2020-01-01"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/croppedimage"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_above="@id/shopname_layout"
                android:layout_centerInParent="true"

                android:src="@color/color1" />

            <TextView
                android:id="@+id/status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:hint="status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/shopname_layout"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:hint="Shree annapurna luxury hotel"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>