<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bazarhazar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".userlog"></activity>
        <activity
            android:name=".drawer_activity"
            android:label="@string/title_activity_drawer_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".signup_form" />
        <activity android:name=".MainActivity" />
        <activity android:name=".dashboard" />
        <activity android:name=".login_form">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>